Given a string, you have to return a string in which each character (case-sensitive) is repeated once.

Examples (Input -> Output):
* "String"      -> "SSttrriinngg"
* "Hello World" -> "HHeelllloo  WWoorrlldd"
* "1234!_ "     -> "11223344!!__  "

***************************************

Solution:

function doubleChar(str) {
  // Your code here
  //break the string into letter/single number 
  
  //seprete the string to single char by split method
  //double them by map method
  //glue them together by the join method
  
 
  return str.split('').map(i => i + i).join('');

}
